{
  "version": "1.0.0-*",
  "frameworks": {
    "dnx451": {
      "bin": {
        "assembly": "../../src/Massive/src/bin/Debug/Massive.SqlServer.dll",
        "pdb": "../../src/Massive/src/bin/Debug/Massive.SqlServer.pdb"
      }
    }
  }
}